# MGIEP_final

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/edu/mriu/kankhol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mriu/kankhol/: HomeActivity.java  InfoActivity.java  Khelo.java  LocalDataStore.java  Manual.java  ProfileActivity.java  ResultActivity.java  SQLiteHelper.java  SelectionActivity.java  SessionState.java  SettingsActivity.java  Sikho.java  SplashScreen.java
app/src/main/res/anim/: grow.xml
app/src/main/res/drawable/: ic_reload.xml  meetesh_anim.xml  mute_to_unmute_meetesh.xml  normal_mee.xml  round.xml  round_btn.xml  round_textview.xml  tick_anim.xml  tick_right_anim1.xml  tick_wrong_anim2.xml  unmute_to_mute_meetesh.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_khelo.xml  activity_manual.xml  activity_profile.xml  activity_result.xml  activity_selection.xml  activity_settings.xml  activity_sikho.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/mriu/kankhol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
